[gd_scene load_steps=11 format=3 uid="uid://b0qsf2n6rekoh"]

[ext_resource type="Script" path="res://character.gd" id="1_p63os"]
[ext_resource type="PackedScene" uid="uid://bck3q5vjku7qx" path="res://barber_character.tscn" id="2_serxv"]
[ext_resource type="Script" path="res://blade.gd" id="3_mggos"]
[ext_resource type="Shader" path="res://blade_glow_full.gdshader" id="4_0e060"]
[ext_resource type="Texture2D" uid="uid://ekotcrkpgyux" path="res://images/circle.png" id="4_2mxho"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xv3ti"]
radius = 0.2
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_nsrht"]
size = Vector3(1.31836, 1.3512, 1.56445)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4fm1"]
render_priority = 0
shader = ExtResource("4_0e060")
shader_parameter/albedo = Color(0.247059, 0.345098, 1, 0.576471)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(10, 10, 10)
shader_parameter/uv1_offset = Vector3(20, 20, 20)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/force_alpha = 1.0
shader_parameter/texture_albedo = ExtResource("4_2mxho")

[sub_resource type="QuadMesh" id="QuadMesh_ape3a"]
material = SubResource("ShaderMaterial_d4fm1")
size = Vector2(4, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_5kkm3"]
size = Vector3(4, 8, 0.02)

[node name="character" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_p63os")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.514036, 0)
shape = SubResource("CapsuleShape3D_xv3ti")

[node name="barber" parent="." instance=ExtResource("2_serxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0036456, 0)

[node name="carry_point" type="Node3D" parent="barber"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.852457, 0.982261)

[node name="pickup" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.690135, 0.540916)

[node name="CollisionShape3D" type="CollisionShape3D" parent="pickup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0273438, -0.0407104, 0.274177)
shape = SubResource("BoxShape3D_nsrht")

[node name="blade_tilt" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.740638, 0.2735)

[node name="blade_area" type="Area3D" parent="blade_tilt"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
script = ExtResource("3_mggos")

[node name="blade_mesh" type="MeshInstance3D" parent="blade_tilt/blade_area"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35189e-23, 0, -8.35188e-23, 1, -1.98808, -8.69017e-08, 0)
mesh = SubResource("QuadMesh_ape3a")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="blade_tilt/blade_area"]
transform = Transform3D(0.999979, 0, -3.33955e-13, 0, 1, -1.46812e-20, 3.33955e-13, -8.35188e-23, 0.999979, -2.00109, -4.37592e-08, 0.000999987)
shape = SubResource("BoxShape3D_5kkm3")
